{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "utility": "cpp"
    }
}